# corp-users-q-rest-grpc

./: README.md  pom.xml
schema/proto/: hello.proto
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/org/demo/: HelloGrpcService.java
src/main/resources/: application.properties
src/test/java/org/demo/: HelloGrpcServiceTest.java
src/zgen/proto/java/corp/model/: HelloGrpc.java  HelloGrpcBean.java  HelloGrpcClient.java  HelloGrpcGrpc.java  HelloGrpcProto.java  HelloReply.java  HelloReplyOrBuilder.java  HelloRequest.java  HelloRequestOrBuilder.java  MutinyHelloGrpcGrpc.java
src/zgen/proto/java/corp/service/: CaseService.java  CaseServiceBean.java  CaseServiceClient.java  MutinyCaseServiceGrpc.java  MutinyPersonServiceGrpc.java  PersonService.java  PersonServiceBean.java  PersonServiceClient.java
src/zgen/proto/java/org/demo/: HelloGrpc.java  HelloGrpcBean.java  HelloGrpcClient.java  HelloGrpcGrpc.java  HelloGrpcProto.java  HelloReply.java  HelloReplyOrBuilder.java  HelloRequest.java  HelloRequestOrBuilder.java  MutinyHelloGrpcGrpc.java
